<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&family=Merienda:wght@500;600&family=Open+Sans:ital,wght@1,500&family=Wix+Madefor+Text:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/sobre_mi.css">
    <title>Sobre Mi </title>
</head>
<body>
    <div class="esquina-s"></div>

    <div class="contenedor-general">

        <div class="contenedor-bienvenido">

            <div class="titulo-1"><h1>Bienvenido.</h1></div>
            <img class="img1" src="Img/Linea-B.JPG">
            <div class="parrafo">
                <p>
                    adipisicing elit. Nisi neque asperiores hic, </br>
                    sint sequi inventore iure quam natus quidem </br>
                    velit, beatae rerum minus. Doloremque fugit</br>
                    provident ratione, minus repellat autem?
                </p>
                
            </div>
        </div>

        <div class="contenedor-proyectos">
        <div class="titulo-2"><h2>Proyectos</h2></div>
            <div class="marco-proyects">
                <div class="marco-2">
                <a class="p" href="#">Proyecto 1</a><br/>
                <img class="img-p" src="Img/linea-pp.JPG"><br/>
                
                <a class="p" href="#">Proyecto 2</a><br/>
                <img class="img-p" src="Img/linea-p4.JPG"><br/>
                
                <a class="p" href="#">Proyecto 3</a><br/>
                <img class="img-p" src="Img/linea-p5.JPG"><br/>
            </div>
            </div>
        </div>


    
    </div>

    <div class="esquina-i"></div>

    <div class="Botones">
        <div class="btn-1"><button class="Boton1"><a class="link1" href="Index.html">Home</a></button></div>
        <div class="btn-2"><button class="Boton2"><a class="link2" href="#">Sobre mi</a></button></div>
        <div class="btn-3"><button class="Boton3"><a class="link3" href="contacto.html">Contacto</a></button></div>   
    </div>

    


</body>
</html>
